
images.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2160, 248
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 248
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3240, 248
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 248
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 343, 164
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 4320, 3906
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 4541, 4004
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 436, 164
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 143, 164
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 246, 164
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 4423, 3953
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4411, 3869
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 4440, 4004
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 0, 33
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 4320, 3990
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 4320, 3460
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 4634, 4013
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 0, 0
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 143, 131
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 98, 96
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 129
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 4320, 3815
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 4320, 3724
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 4320, 3633
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 4320, 3542
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
